# windowsProjects

sampleDroolDemo/: README.md  pom.xml
sampleDroolDemo/src/main/java/com/sample/fuse/demo/: HelloBean.java  RuleProcessor.java  SampleRouteBuilder.java
sampleDroolDemo/src/main/resources/rules/: rule.drl
sampleDroolDemo/src/main/webapp/WEB-INF/: jboss-web.xml
sampleDroolParser/: .project  pom.xml
sampleDroolParser/src/main/java/com/sample/drools/: DroolsTest.java  Person.java  droolsRule.drl
simpleFuseDemo/: README.md  pom.xml
simpleFuseDemo/src/main/java/com/sample/fuse/demo/: SampleServlet.java
simpleFuseDemo/src/main/webapp/WEB-INF/: jboss-web.xml
